# java

./: .check.sh  .install.sh  .score.sh  hackerrank.yml  pom.xml  question.html
src/main/java/com/fresco/play/: App.java
src/main/resources/: profile.properties
src/test/java/com/fresco/play/: AppTest.java
